<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee3dd">

    <ImageView
        android:id="@+id/currentIcon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="32°"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cond" />

    <TextView

        android:id="@+id/txt_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/currentIcon"
        app:layout_constraintStart_toStartOf="@+id/currentIcon"
        app:layout_constraintTop_toBottomOf="@+id/currentIcon"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/txt_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuala Lumpur, MY"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/currentIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/txt_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35.133, 139.22"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_city"
        app:layout_constraintStart_toStartOf="@+id/txt_city"
        app:layout_constraintTop_toBottomOf="@+id/txt_city" />

    <!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_humid"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        app:cardCornerRadius="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.072"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="left|bottom"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Humidity"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="74%"-->
<!--                android:textStyle="normal" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_pressure"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="60dp"-->

<!--        app:cardCornerRadius="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.1"-->
<!--        app:layout_constraintStart_toEndOf="@+id/cv_humid"-->
<!--        app:layout_constraintTop_toTopOf="@+id/cv_humid"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="left|bottom"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Pressure"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1011 hPa"-->
<!--                android:textStyle="normal" />-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ProgressBar
        android:id="@+id/progressbar_home"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/home_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        app:cardCornerRadius="16dp"-->
    <!--        android:padding="10dp">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="sssss"/>-->

    <!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>